REACT_APP_FIREBASE_API_KEY = AIzaSyANN-OdtEK3O_9y8KWBI0xwZFEZmbQRUJk;
REACT_APP_FIREBASE_AUTH_DOMAIN = blumhouse-2188c.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = blumhouse-2188c;
REACT_APP_FIREBASE_STORAGE_BUCKET = blumhouse-2188c.appspot.com;
REACT_APP_MESSAGING_SENDER = 534425531845;
REACT_APP_APP_ID = 1:534425531845:web:acac0b2b679a6625d947ac;